COMPOSE_PROJECT_NAME        = graph
REPO_NAME                   = georgelza
CLUSTER_ID                  = MkU3OEVBNTcwNTJENDM2Qk

APPNAME                      = JSONDecomposer
KAFKA_BOOTSTRAP_SERVERS      = localhost:9092
KAFKA_SECURITY_PROTOCOL      = PLAINTEXT
KAFKA_SASL_MECHANISMS        = PLAIN
KAFKA_SASL_USERNAME          =
KAFKA_SASL_PASSWORD          =
KAFKA_SCHEMAREGISRY          = http://localhost:9081
KAFKA_FULL_PAYLOAD           = full_payload
KAFKA_BANK_PAYLOAD_TOPIC     = bank_payload
KAFKA_NEOJ_OUTBOUND_NODE     = neoj_outbound_node
KAFKA_NEOJ_INBOUND_NODE      = neoj_inbound_node
KAFKA_NEOJ_EDGES             = neoj_edges
KAFKA_ACCOUNTCUSTOMER_DETAIL = accountcustomer_detail
KAFKA_ERROR_PAYLOAD_TOPIC    = err_payload

CONSOLE_DEBUG_LEVEL      = 1
FILE_DEBUG_LEVEL         = 0
KAFKA_ENABLED            = 1
PRINT_TO_SCREEN          = 0
CONFIG_TO_SCREEN         = 1
FLUSHCAP                 = 200
RECCAP                   = 20000
LOG_DIR                  = logs
LOG_TAG                  = neo4jgraphloader
DATADIR                  = data0

NEO4J_USERNAME           = neo4j
NEO4J_PASSWORD           = dbpassword

# PostgreSQL CDC Source
POSTGRES_HOST=postgrescdc
POSTGRES_PORT=5432
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbpassword
POSTGRES_CDC_USER=flinkcdc
POSTGRES_CDC_PASSWORD=dbpassword
POSTGRES_DB=distro

# MongoDB
MONGO_ROOT=mongodb
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DIRECT=directConnection=true 
MONGO_DATASTORE=distro         
MONGO_COLLECTION=demographics

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=0
REDIS_SSL_CERT=
REDIS_SSL_KEY=
REDIS_SSL_CA=
